# learnMultipleGradleProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/config/: ApplicationContext.java  SpringMVCContext.java  WebXmlConfig.java
app/src/main/java/com/example/controller/: RestTestController.java
core/: build.gradle
core/gradle/: cargo.gradle  ideConfig.gradle  lib.gradle  profile.gradle
core/src/main/java/com/example/domain/: TestDomain.java
core/src/main/java/com/example/repository/: TestRepository.java
core/src/main/java/com/example/service/: TestService.java
web/: build.gradle
web/src/main/java/com/example/config/: ApplicationContext.java  SpringMVCContext.java  WebXmlConfig.java
web/src/main/java/com/example/controller/: TestController.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/views/: get.jsp  index.jsp  list.jsp
